MONGODB_URI=mongodb+srv://freespirit11:3phksJIytq9KEfSt@hooligans-claster.awvnczu.mongodb.net/hooligans?retryWrites=true&w=majority&appName=Hooligans-claster
NEXT_PUBLIC_DOMAIN=http://localhost:3001
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001/api
CLOUDINARY_CLOUD_NAME=dkxlsoqcp
CLOUDINARY_API_KEY=474818337764568
CLOUDINARY_API_SECRET=ExPxtn0NGITHONIXOHW32jUur6A
NEXTAUTH_URL=http://localhost:3001
